MONGODB_URI='mongodb://127.0.0.1:27017/car-rental'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_To0rhSuFghJ3w66KQFqnjacZQOU='
IMAGEKIT_PRIVATE_KEY='private_qCeJX3Vo30UdH+WRE9WleY2OzIY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/47oamypiz'